# PlacesApp-Xamarin

./: .gitignore  LICENSE  README.md
src/PlacesApp/: PlacesApp.sln
src/PlacesApp/PlacesApp/: App.xaml.cs  MainPage.xaml.cs  PlacesApp.csproj
src/PlacesApp/PlacesApp.Android/: PlacesApp.Android.csproj
src/PlacesApp/PlacesApp.Android/Renderers/: ExtendedNavigationPageRenderer.cs
src/PlacesApp/PlacesApp.Android/Resources/: Resource.designer.cs
src/PlacesApp/PlacesApp.Android/Resources/values-night/: style.xml
src/PlacesApp/PlacesApp.iOS/: PlacesApp.iOS.csproj
src/PlacesApp/PlacesApp/Components/: PlaceComponent.xaml
src/PlacesApp/PlacesApp/Styles/: Global.xaml
src/PlacesApp/PlacesApp/Utils/: Data.cs
src/PlacesApp/PlacesApp/ViewModels/: PlaceDetailPageViewModel.cs  PlacesPageViewModel.cs
src/PlacesApp/PlacesApp/Views/: PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs
